<!DOCTYPE html>
<html lang="en">
<head>
    <title>12COMP firebase</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets *******************************************-->
    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="./style.css">

    <!-- firebase start ****************************************-->
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <!-- firebase end ******************************************-->
</head>

<!--*************************************************************
  BODY
**************************************************************-->
<body>
    <header class="container">
  <h1 class="w3-center">Welcome to Aditi's game website</h1>
    </header>


    <section>
        <div class="container">
        <div class="column">
     <div class="w3-container w3-center" style="margin-top: 100px; font-size: 38px; ">
  <button onclick="fb_authenticate()">LOGIN</button>
</div>
       </div>
        </div>

    <!-- Your JS files & main module ***************************-->
    <script type="module" src="./main.mjs"></script>
</body>
</html>
<!--*************************************************************
  END OF INDEX.HTML
**************************************************************-->