<!DOCTYPE html>
<html lang="en">
<head>
    <title>Game Selection</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- stylesheets *******************************************-->
    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="./style.css">

    <!-- firebase ui styles ************************************-->
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
</head>

<body>
    <header class="container">
        <h1 class="w3-center">Please select one of my games!</h1>
    </header>

    <section>
        <div class="container">
            <div class="column">
            <button onclick="window.location.href='fc_game.html'">Play my Term 1 Game</button>
            <button onclick="window.location.href='under_dev.html'">Game 2</button>
            </div>
        </div>
    </section>

  

    <script type="module" src="./main.mjs"></script>
</body>
</html>
