body {
  font-family: Fantasy;
  display: flex;
  justify-content: center;
  align-items: top;
  height: 100vh;
  margin: 0;
  background-image: url("/assets/images/fruitcatcher.jpg");
  background-size: 550px;
  height: 20;
  color: #0a4815;
}

.title-image {
  width: 390px;
  transform: translateX(60px); 
}

.main-title {
  font-size: 60px;
  color: #1f7031;
  text-align: center;
  margin-top: 20px;
  font-family: 'Pacifico', cursive;
}


.container {
  display: flex;
  gap: 20px
}

.column {
  display: flex;
  flex-direction: row;
  gap: 10px;
}


button {
  padding: 10px 20px;
  font-size: 28px;
  cursor: pointer;
  border: dotted;
  border-radius: 100px;
  background-color: #7de689;
  color: #fff;
  transition: background-color 0.3s;
  width: 200px;
font-family: '';
align-items: top;
}


button:hover {
  background-color: #0056b3;
}


.instructions-container {
  background-color: #fff;
  border: dashed;
  border-width: 6px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 500px;
  font-size:16px;
  font-family: 'Pacifico', cursive;
  margin: auto;
}

#scoreBox {
  position: fixed;
  top: 10px;
  left: 10px;
  width: 150px;
  height: 40px;
  background-color: white;
  border: 2px solid black;
  font-size: 20px;
  color: black;
  padding: 5px;
}

h1 {
  font-size:20px;
}

.gamerulesimage {
  width: 290px;
  height:280px;
}

.instructionsimage {
  width: 290px;
  height:280px;
  }

 
    

