<!DOCTYPE html>
<html lang="en">
<head>
  <title>fruit catcher</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="/assets/images/fruit_favicon.png">

<!-- stylesheets *******************************************-->
  <link rel="stylesheet" href="/css/style.css">
 
  
  <!-- JQUERY ************************************************-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

   <!-- MY CODE ***********************************************-->

<!--*************************************************************
  BODY
**************************************************************-->
<body>

<img src="/assets/images/gamerules.jpg" alt="game rules" class="gamerulesimage">
  
<img src="/assets/images/instructionsimage.jpg" alt="instructionsimage" class="instructionsimage">

<main class = "instructions-container">
  <h1> INSTRUCTIONS ON HOW TO PLAY FRUIT CATCHER! </h1>

  <p>
    Welcome to my game Fruit Catcher! The objective of the game is to catch as many falling fruits as possible using the basket.
  </p>

   <ul>
    <li>Move the basket left and right using either the arrow keys or the WASD keys</li>
    <li>Catch the falling fruits to score points. The more fruits you catch - your score will increase</li>
    <li>Catch as many fruits as you can before the amount of lives is over</li>
  <li> Once game over - it will display your score. The point of the game is that you try beat your score each time
    <h3> GOOD LUCK!! </h3>
 </li>
  </ul>

  <div class="container">
    <div class="column">
      <button onclick="location.href='/html/fc_game.html'">Click here to play my game!</button>
      <button onclick="history.back()">Go Back</button>
    
  </div>
  </div>
  
  </body>
  </html>
<!--*************************************************************
  END OF INSTRUCTIONS.HTML
**************************************************************-->
        
    