<!DOCTYPE html>
<html lang="en">
<head>
    <title>12COMP firebase</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- stylesheets *******************************************-->
    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="./style.css">

    <!-- firebase start ****************************************-->
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <!-- firebase end ******************************************-->
</head>

<!--*************************************************************
  BODY
**************************************************************-->
<body>
    <header class="container">
        <h1>Under development</h1>
    </header>

    <section>
        <div class="container w3-center" style="margin-top: 50px;">
            <h2>This game is under development</h2>
            <button onclick="window.location.href='select_game.html'">Back to game select page</button>
        </div>
    </section>

</body>
</html>
<!--*************************************************************
  END OF INDEX.HTML
**************************************************************-->